<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.saas.sisyphus</groupId>
        <artifactId>sisyphus-master</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.saas.sisyphus.demo</groupId>
    <artifactId>sisyphus-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>sisyphus-common</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>

    <packaging>pom</packaging>
    <modules>
        <module>sisyphus-demo-mybatisplus</module>
        <module>sisyphus-demo-druid</module>
        <module>sisyphus-demo-kafka</module>
        <module>sisyphus-demo-rocketmq</module>
        <module>sisyphus-demo-rabbitmq</module>
        <module>sisyphus-demo-mysql</module>
        <module>sisyphus-demo-tidb</module>
        <module>sisyphus-demo-mongodb</module>
        <module>sisyphus-demo-redis</module>
        <module>sisyphus-demo-elasticsearch</module>
        <module>sisyphus-demo-hystrik</module>
        <module>sisyphus-demo-sentinel</module>
        <module>sisyphus-demo-zookeeper</module>
        <module>sisyphus-demo-dubbo</module>
        <module>sisyphus-demo-swagger</module>
        <module>sisyphus-demo-mybatis</module>
        <module>sisyphus-demo-ehcache</module>
        <module>sisyphus-demo-skywalking</module>
        <module>sisyphus-demo-nginx</module>
        <module>sisyphus-demo-linux</module>
        <module>sisyphus-demo-netty</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- mybatis-plus -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-core</artifactId>
            <version>${mybatis.plus.version}</version>
        </dependency>
        <!-- starter-web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- jackson-databind -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.8.4</version>
        </dependency>
        <!--JSON-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.38</version>
        </dependency>
    </dependencies>

</project>
